{
  "name": "fluct",
  "version": "0.4.0",
  "repository": "r7kamura/fluct",
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp build",
    "test": "gulp test"
  },
  "files": [
    "bin",
    "lib",
    "templates"
  ],
  "bin": "bin/fluct",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4"
  },
  "dependencies": {
    "aws-sdk": "^2.2.22",
    "aws-sdk-promise": "^0.0.2",
    "commander": "^2.9.0",
    "config": "^1.17.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "glob": "^6.0.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "node-aws-lambda": "^0.1.6",
    "open": "0.0.5",
    "yazl": "^2.2.2"
  }
}
